# polygent

./: .gitignore  Directory.Packages.props  LICENSE  LICENSE.md  Polygent.sln  README.md
src/api/: HostExtensions.cs  IMarker.cs  Polygent.Api.csproj  Program.cs  RegisterServices.cs  Startup.cs
src/api-logic/: ILogicMarker.cs  Polygent.Api.Logic.csproj
src/api-logic/Agent/Interfaces/: IMessageProcessorProvider.cs
src/api-logic/Agent/Models/: ClaudeContent.cs  ClaudeContentBlock.cs  ClaudeDelta.cs  ClaudeError.cs  ClaudeMessage.cs  ClaudeStreamEvent.cs  ClaudeUsage.cs  MessageProcessorProviderType.cs  ProcessMessageRequest.cs  ProcessMessageResponse.cs
src/api-logic/Agent/Providers/: ClaudeCodeProvider.cs  GeminiCliProvider.cs
src/api-logic/Context/: PolygentContext.cs
src/api-logic/Handlers/: TryPullUserMessageHandler.cs  UserMessageCreatedHandler.cs
src/api-logic/Helpers/: ProcessHelpers.cs
src/api-logic/Interfaces/: IAgentRepository.cs  IBacklogRepository.cs  IEnvironmentManagement.cs  IEnvironmentRepository.cs  IFileSystemService.cs  IGitService.cs  IMCPRepository.cs  IMessageManagement.cs  IMessageProcessingManager.cs  IMessageRepository.cs  IMessageService.cs  INotificationService.cs  IProcessService.cs  ISessionFileWatcherService.cs  ISessionManagement.cs  ISessionPresenceService.cs  ISessionRepository.cs  ISignalRService.cs  IStorageService.cs  ITaskExecutionService.cs  ITaskRepository.cs  IWorkspaceEnvironmentVariableRepository.cs  IWorkspaceManagement.cs  IWorkspaceRepository.cs
src/api-logic/Managements/: EnvironmentManagement.cs  MessageManagement.cs  SessionManagement.cs  WorkspaceManagement.cs
src/api-logic/Models/: AgentModel.cs  BacklogModel.cs  EnvironmentModel.cs  MCPModel.cs  MCPType.cs  MessageModel.cs  SessionModel.cs  TaskModel.cs  WorkspaceEnvironmentVariableModel.cs  WorkspaceModel.cs
src/api-logic/Repositories/: AgentRepository.cs  BacklogRepository.cs  EnvironmentRepository.cs  MCPRepository.cs  MessageRepository.cs  SessionRepository.cs  TaskRepository.cs  WorkspaceEnvironmentVariableRepository.cs  WorkspaceRepository.cs
src/api-logic/Services/: FileSyncService.cs  FileSystemService.cs  GitService.cs  MessageProcessingManager.cs  MessageService.cs  ProcessService.cs  SessionPresenceService.cs  SignalRService.cs  StorageService.cs  TaskExecutionService.cs
src/api/Dtos/: AgentDto.cs  BacklogDto.cs  CreateAgentDto.cs  CreateBacklogDto.cs  CreateEnvironmentDto.cs  CreateEnvironmentVariableDto.cs  CreateMCPDto.cs  CreateMessageDto.cs  CreateSessionDto.cs  CreateTaskDto.cs  CreateWorkspaceDto.cs  CreateWorkspaceEnvironmentVariableDto.cs  EditorDto.cs  EnvironmentDto.cs  EnvironmentTaskDto.cs  EnvironmentVariableDto.cs  GetEnvironmentTaskOutputResponseDto.cs  GetSessionTaskOutputResponseDto.cs  MCPDto.cs  MessageDto.cs  SendMessageRequestDto.cs  SessionDto.cs  SessionFileDto.cs  SessionTaskDto.cs  StartEnvironmentTaskResponseDto.cs  StartSessionTaskResponseDto.cs  StartTaskDto.cs  StartupDto.cs  StopSessionTaskResponseDto.cs  TaskDto.cs  TaskExecutionResultDto.cs  TaskStatusDto.cs  UpdateAgentDto.cs  UpdateBacklogDto.cs  UpdateEnvironmentDto.cs  UpdateEnvironmentVariableDto.cs  UpdateMCPDto.cs  UpdateMessageDto.cs  UpdateSessionDto.cs  UpdateTaskDto.cs  (+4 more)
src/api/Endpoints/: PingEndpoint.cs  StartupEndpoint.cs
src/api/Endpoints/Agents/: CreateAgentEndpoint.cs  DeleteAgentEndpoint.cs  GetAgentEndpoint.cs  GetAgentsEndpoint.cs  UpdateAgentEndpoint.cs
src/api/Endpoints/Backlogs/: CreateBacklogEndpoint.cs  DeleteBacklogEndpoint.cs  GetBacklogEndpoint.cs  GetBacklogsEndpoint.cs  UpdateBacklogEndpoint.cs
src/api/Endpoints/Environments/: CreateEnvironmentEndpoint.cs  CreateEnvironmentVariableEndpoint.cs  DeleteEnvironmentEndpoint.cs  DeleteEnvironmentVariableEndpoint.cs  GetEnvironmentEndpoint.cs  GetEnvironmentVariablesEndpoint.cs  GetWorkspaceEnvironmentsEndpoint.cs  ResetEnvironmentEndpoint.cs  UpdateEnvironmentEndpoint.cs  UpdateEnvironmentVariableEndpoint.cs  ValidateGitBranchEndpoint.cs
src/api/Endpoints/Environments/Tasks/: GetEnvironmentTasksEndpoint.cs  (+1 more)
src/api/Endpoints/MCPs/: CreateMCPEndpoint.cs  DeleteMCPEndpoint.cs  GetMCPEndpoint.cs  GetMCPsEndpoint.cs  UpdateMCPEndpoint.cs
src/api/Endpoints/Sessions/: ClearUnreadMessagesEndpoint.cs  CreateSessionEndpoint.cs  DeleteSessionEndpoint.cs  GetSessionEndpoint.cs  GetSessionsEndpoint.cs  GetWorkspaceSessionsEndpoint.cs  UpdateSessionEndpoint.cs
src/api/Endpoints/Tasks/: CreateTaskEndpoint.cs  DeleteTaskEndpoint.cs  GetSessionTaskOutputEndpoint.cs  GetTaskEndpoint.cs  GetWorkspaceTasksEndpoint.cs  StopSessionTaskEndpoint.cs  UpdateTaskEndpoint.cs
src/api/Endpoints/Workspaces/: CreateWorkspaceEndpoint.cs  CreateWorkspaceEnvironmentVariableEndpoint.cs  DeleteWorkspaceEndpoint.cs  DeleteWorkspaceEnvironmentVariableEndpoint.cs  GetWorkspaceEndpoint.cs  GetWorkspaceEnvironmentVariablesEndpoint.cs  GetWorkspaceGitBranchesEndpoint.cs  GetWorkspacesEndpoint.cs  UpdateWorkspaceEndpoint.cs  UpdateWorkspaceEnvironmentVariableEndpoint.cs
src/api/EndpointsInfrastructure/: IDeleteEndpoint.cs  IEndpoint.cs  IGetEndpoint.cs  IPostEndpoint.cs  IPutEndpoint.cs  Register.cs
src/api/Hubs/: PolygentHub.cs
src/api/Migrations/: 20250824224919_init.Designer.cs  20250824224919_init.cs  PolygentContextModelSnapshot.cs
src/api/Properties/: launchSettings.json
src/api/Services/: INotificationService.cs  LogicNotificationServiceAdapter.cs  NotificationService.cs
src/api/wwwroot/: index.html
src/api/wwwroot/assets/: index-CBDJAHml.css  index-CdxQ5RKB.js  vendor-C-gS23U1.js
src/host-avalonia/: App.axaml  App.axaml.cs  Polygent.Host.Avalonia.csproj  Program.cs  WebHostConfiguration.cs  app.manifest
src/host-avalonia/Properties/: launchSettings.json
src/host-avalonia/Properties/PublishProfiles/: FolderProfile.pubxml
src/host-avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/host-wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Polygent.Host.WPF.csproj  WebHostConfiguration.cs  app.manifest  appsettings.json
src/host-wpf/Properties/: launchSettings.json
(+165 files in other folders)
